<!doctype html>
 <html>
 <head>
    <title>primera practica</title>
  </head>
  <body>
      <h1>Kriss Torrero</h1>
      <h3>Nacimiento: 03 de julio de 1999</h3>
      <p>Esta es mi<strong> primera pagina web</strong>.</p>
      <p><em>Me gusta pasar timpo con mi familia, hacer manualidades y ver peliculas</em></p>
      Estudiane universitaria de la<br>UIP
      <p>Paginas favoritas</p>
      <p>Buscador:<a href="https://youtube.com"> youtube</a></p>
      <p>Red social:<a href="https://www.instagram.com"> instagram</a></p>
      <p>Entretenimiento:<a href="https://www.netflix.com"> netflix</a></p>
      
      <p>Comida favorita</p>
      <img src="Sancochopanameņo.jpg" width="600" height="400" alt="Sancochopanameņo">
      
      </body>
  </htnml>